<!DOCTYPE html>
<html>

<head>
    <title>vampire diaries</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 800Px;
            position: relative;
            margin-left: 350px;
            margin-top: 440px;
            box-shadow:  0 35px 55px 0 rgba(231, 217, 98, 0.7), 0 35px 55px 0 rgba(220, 216, 104, 0.7);

        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin-left: 20px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #3b0a0a;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px;
            }
        }

    </style>
    <link rel="stylesheet" href="tvd.css">
</head>

<body>
    <!-- <ul>
        <li><font color="WHITE"><b>D</b></font></li>
        <li><font color="white"><b>E</b></font></li>
        <li><font color="white"><b>N</b></font></li>
        <li><font color="white"><b>A</b></font></li>
        <li><font color="white"><b>R</b></font></li>
        <li><font color="white"><b>Y</b></font></li>
        <li><font color="white"><b>S</b></font></li>
        <li><font color="white"><b>&nbsp</b></font></li>
        <li><font color="white"><b>T</b></font></li>
        <li><font color="white"><b>A</b></font></li>
        <li><font color="white"><b>R</b></font></li>
        <li><font color="white"><b>G</b></font></li>
        <li><font color="white"><b>A</b></font></li>
        <li><font color="white"><b>R</b></font></li>
        <li><font color="white"><b>Y</b></font></li>
        <li><font color="white"><b>A</b></font></li>
        <li><font color="white"><b>N</b></font></li>
    </ul> -->

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 10</div>
            <img src="images/tvd1.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="plum"size="4px"><b><i></i></b> </font></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 10</div>
            <img src="images/tvd2.jpg" style="width:100%" height="500px" width="600px"opacity=0.6>
            <div class="text"><font color="plum"size="4px"><b><i></i></b> </font></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 10</div>
            <img src="images/tvd3.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="black"size="4px"><b><i></i></b></font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 10</div>
            <img src="images/tvd4.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="white"size="4px"><b><i></i></b></font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">5 / 10</div>
            <img src="images/tvd5.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="black"size="4px"><b><i></i></b></font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">6 / 10</div>
            <img src="images/tvd6.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="plum"size="4px"><b><i></i></b></font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">7 / 10</div>
            <img src="images/tvd7.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="plum"size="4px"><b><i></i></b> </font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">8 / 10</div>
            <img src="images/tvd8.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="black"size="4px"><b><i></i></b></font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">9 / 10</div>
            <img src="images/tvd9.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="white"size="4px"><b><i></i></b></font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">10 / 10</div>
            <img src="images/tvd10.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="black"size="4px"><b><i></i></b> </font></div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="margin-left:540px">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>
    </div>
    <div class="pok">
   
        <p style="text-align: justify;"><strong>
            The Vampire Diaries follows the life of Elena Gilbert, who falls in love with a centuries old vampire named Stefan Salvatore and his brother Damon Salvatore, also a vampire. This draws Elena and her friends into the supernatural world of Mystic Falls.
            Damon Salvatore is one of the two main male protagonists of The Vampire Diaries. Damon was a 178-year-old vampire and distant descendant of Silas. Since his younger brother, Stefan Salvatore, injected him with the Cure, he is now human. He was a major antagonist in the first part of Season One. He was born in 1839 and lived in the colonial town of Mystic Falls with his brother Stefan, his father, Giuseppe Salvatore, and also with his mother Lillian Salvatore until her death in 1858. He became a vampire in 1864. At the time of his return to Mystic Falls, Damon and Stefan hadn't seen each other in fifteen years due to their bitter and violent relationship. Stefan Salvatore was one of the two main male protagonists of The Vampire Diaries. Stefan was a 171-year-old cured vampire and the distant descendant and doppelgänger of Silas. Elena Salvatore was the former main female protagonist of The Vampire Diaries. At the beginning of the series, Elena appears to be a regular human girl, but is then revealed to be a Petrova doppelgänger. In the Season Three finale, she became a vampire despite never wanting to be one. In I'd Leave My Happy Home For You, she takes the Cure to become human again. Damon and Elena married each other and spent their lives together as humans.
            <br>
            <a href="https://vampirediaries.fandom.com/wiki/Damon_Salvatore"><font size="6px"color="white">THE VAMPIRE DIARIES</font></a> 

            <br>
<a href=""><font size="6px"color="white">Read More</font></a>
<br>
</strong></p>

    </div>


    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>

</html>
